\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Background information}{10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Statement of the problem}{10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Justification and Significance of the Study}{11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Objectives}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.1}Main Objective}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.2}Specific Objectives}{11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Methodology}{11}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Literature Review}{12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Two body problem}{12}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Theoretical Input: Two-Body Problem}{13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Discussion}{13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Equations that determine satellite location at any given time, t}{14}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Methodology}{19}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Simulation preparation}{19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Satellite launch data acquisition}{19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}Position Simulation Algorithmn}{20}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.3}Time step}{20}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Simulation}{21}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Dummy satellite simulation}{21}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}1KUNS-PF satellite simulation}{21}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.3}3-Body simulation: 1KUNS-PF and Dummy-Sat satellite simulation}{22}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Results and Discussion}{24}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Simulation KUNS-DATA}{24}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Discussion}{25}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Software technical debt}{25}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Recommendations and Conclusions}{26}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Recommendations}{26}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.1}Ground-track}{26}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.2}Earth's rotation}{26}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.3}Pertubations}{26}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.4}Realtime location}{26}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.5}Conclusions}{26}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Appendix Title}{29}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}Code}{29}
